{
  "name": "blooming-menu",
  "version": "1.1.1",
  "description": "A configurable and animated radial menu for the web",
  "main": "build/blooming-menu.min.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "deploy:ghpages": "gulp deploy:ghpages",
    "preversion": "npm test",
    "version": "npm run build && git add ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caiogondim/blooming-menu.git"
  },
  "author": "Caio Gondim <me@caiogondim.com> (http://caiogondim.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiogondim/blooming-menu/issues"
  },
  "homepage": "https://github.com/caiogondim/blooming-menu",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-gh-pages": "^0.5.1",
    "gulp-header": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-standard": "0.0.3",
    "gulp-uglify": "^1.2.0",
    "standard": "^3.5.0"
  }
}
